{
  "name": "@kleber.mottajr/juninho",
  "version": "1.0.0-rc.1",
  "description": "Bootstrap the Agentic Coding Framework into any OpenCode project",
  "bin": {
    "juninho": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "validate": "tsx scripts/validate.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "opencode",
    "agents",
    "framework",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KleberMotta/juninho-coding-harness.git"
  },
  "bugs": {
    "url": "https://github.com/KleberMotta/juninho-coding-harness/issues"
  },
  "homepage": "https://github.com/KleberMotta/juninho-coding-harness#readme",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  }
}
